<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hogwarts</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="img/Hogwarts_Flagge.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="slytherin">
    <!-- header-->
    <header id="header">
      <a href="#" class="logo"
        ><img
          src="img/Hogwarts_Flagge.png"
          alt="Hogwarts Flagge"
          height="50px"
          class="nav-hover"
      /></a>
      <nav>
        <li>
          <a href="home.html" onclick="toggle()" class="nav-hover">Home</a>
        </li>
        <li class="houses-dropdown">
          <a href="houses.html" onclick="toggle()" class="hover-houses"
            >Houses</a
          >
          <div class="houses-dropdown-content">
            <a href="gryffindor.html" onclick="toggle()" class="nav-hover"
              >Gryffindor</a
            >
            <a href="hufflepuff.html" onclick="toggle()" class="nav-hover"
              >Hufflepuff</a
            >
            <a href="ravenclaw.html" onclick="toggle()" class="nav-hover"
              >Ravenclaw</a
            >
            <a href="slytherin.html" onclick="toggle()" class="nav-hover"
              >Slytherin</a
            >
          </div>
        </li>
        <li>
          <a href="lessons.html" onclick="toggle()" class="nav-hover"
            >Lessons</a
          >
        </li>
        <li>
          <a href="facts.html" onclick="toggle()" class="nav-hover">Facts</a>
        </li>
        <li>
          <a href="gallery.html" onclick="toggle()" class="nav-hover"
            >Gallery</a
          >
        </li>
      </nav>
      <div class="toggle" onclick="toggle()"></div>
    </header>

    <!-- banner-->
    <section class="banner">
      <h1>
        Slytherin<br />
        <p>ambition, cunning, leadership, and resourcefulness</p>
      </h1>
    </section>
    <section class="about">
      <div class="about-box">
        <p class="zitat">
          "Or perhaps in Slytherin, You'll make your real friends, Those cunning
          folk use any means, To achieve their ends."
        </p>
        <p>— Sorting Hat</p>
      </div>
    </section>
    <!-- haeuser-->
    <section class="about">
      <div class="about-box">
        <h2>About</h2>
        <p>
          Slytherin is one of the four Houses at Hogwarts School of Witchcraft
          and Wizardry, founded by Salazar Slytherin. Salazar instructed the
          Sorting Hat to select students who exhibited traits such as cunning,
          resourcefulness, leadership, and ambition. While he favored pure-blood
          students, students of any blood status could be placed in Slytherin,
          though Muggle-borns were rare.
        </p>
        <p>
          The house's emblematic animal is a snake, and its colors are green and
          silver. Notable heads of the house include Horace Slughorn and Severus
          Snape, with the Bloody Baron serving as the house ghost.
        </p>
        <p>
          Slytherin corresponds to the element of water, reflecting the
          association between serpents and bodies of water in mythology. The
          house colors, green and silver, represent the shades of lakes and
          rainwater.
        </p>
      </div>
    </section>
    <section class="about">
      <div class="about-box">
        <img
          src="img/Salazar-Slytherin.jpg"
          alt="Salazar-Slytherin"
          height="200px"
        />
        <h2>Salazar Slytherin</h2>
        <p>
          Salazar Slytherin (early 993) was a pure-blood wizard, noted for his
          cunning and determination. He was regarded as one of the greatest
          wizards of the age, regarded for his abilities as a Parselmouth and as
          a skilled Legilimens. Slytherin was one of the four founders of
          Hogwarts School of Witchcraft and Wizardry along with Godric
          Gryffindor, Helga Hufflepuff, and Rowena Ravenclaw. He was also the
          namesake of Slytherin House.
        </p>
      </div>
    </section>
    <section class="fellow-section">
      <div class="fellow-box">
        <h2>Fellow Slytherins</h2>
        <div class="fellow">
          <div class="fellow-item">
            <img class="fellow-image" src="img/Malfoy.png" />
            <h4>Draco Malfoy</h4>
          </div>
          <div class="fellow-item">
            <img class="fellow-image" src="img/Lestrange.png" />
            <h4>Bellatrix Lestrange</h4>
          </div>
          <div class="fellow-item">
            <img class="fellow-image" src="img/Snape.png" />
            <h4>Severus Snape</h4>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="social">
        <ul>
          <li>
            <a href="https://www.facebook.com/harrypotter" target="_blank">
              <img src="img/Facebook.png" alt="Facebook" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/harrypotter/" target="_blank">
              <img src="img/Instagram.png" alt="Instagram" />
            </a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@harrypotter" target="_blank">
              <img src="img/Tiktok.png" alt="TikTok" />
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ"
              target="_blank"
            >
              <img src="img/Youtube.png" alt="YouTube" />
            </a>
          </li>
        </ul>
      </div>
      <p class="copyright">
        Design by
        <a class="no-underline" href="https://www.bbz-biel.ch" target="_blank"
          >BBZ Biel Myriam Trösch</a
        >
      </p>
      <p class="rechtliches">
        <a href="../impressum/index.html">Impressum &amp; Datenschutz</a>
      </p>
    </footer>
    <!-- Einfügen am Schluss vor das Tag </body>-->
    <!-- Das Script ist auf Moodle.. -->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
      function toggle() {
        var header = document.querySelector("header");
        document.querySelector("header");
        header.classList.toggle("active");
      }
    </script>
  </body>
</html>
